<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <title>hw-lesson11</title>
    <style>
        .container .row .col{
            background: white;
            border: 1px solid red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container" align="center">
        <div class="row">
            <div class="col-3" style="justify-content: space-around; font-size: 30px">Sales only today for these cars!</div>
            <div  class="col">
                <img src="https://cbu01.alicdn.com/img/ibank/2014/086/769/1711967680_37655355.220x220.jpg" height="220px" width="200px" alt="">
                <img src="http://www.classactionsreporter.com/sites/default/files/styles/teaser_220_scale_and_crop/public/images/article/2014-toyota-rav4.jpg" height="220px" width="200px" alt="">
                <img src="https://www.khallaas.com/wp-content/uploads/2018/08/1099164565-1-220x200.jpg" height="220px" width="200px" alt="">
                <img src="https://s.auto.drom.ru/i24226/s/photos/31366/31365131/gen220wb_325796826.jpg" height="220px" width="200px" alt=""></div>
        </div>

        <div class="row">
            <div class="col">
                <img src="https://ih1.redbubble.net/image.528046978.1696/flat%2C220x200%2C075%2Ct.lite-1u1.jpg" height="220px" width="200px" alt="">
                <img src="https://www.metroplexcadillacdealers.com/sites/default/files/styles/medium/public/field/image/COVER%20%26%20002.jpg" height="220px" width="200px" alt=""></div>
            <div class="col-2" style="justify-content: space-around; font-size: 30px">Now we get the super cars, special for YOU!</div>
            <div class="col">
                <img src="https://www.bistsotoon.com/upl/14322726850_t.jpg" height="220px" width="200px" alt="">
                <img src="https://i.pinimg.com/236x/75/ca/b8/75cab8a1ca2b5e7fe4ce9be2e7fd3659--luxury-sports-cars-roadster.jpg" height="220px" width="200px" alt=""></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="https://ae01.alicdn.com/kf/HLB1TGaTXtfvK1RjSspoq6zfNpXam/High-Simulation-Moskvich-408-Cars-Model-1-43-Scale-Alloy-LADA-Car-Toys-metal-Diecasts-collection.jpg_220x220.jpg" height="220px" width="200px" alt="">
                <img src="https://ih1.redbubble.net/image.15115609.6209/sticker,220x200-bg,ffffff-pad,220x200,ffffff.u1.jpg" height="220px" width="200px" alt="">
                <img src="https://cdn.allwallpaper.in/wallpapers/220x200/2733/subaru-impreza-blue-cars-tuning-220x200-wallpaper.jpg" height="220px" width="200px" alt="">
                <img src="https://cdn.allwallpaper.in/wallpapers/220x200/1964/2008-ferrari-fxx-evolution-front-220x200-wallpaper.jpg" height="220px" width="200px" alt=""></div>
            <div class="col-3" style="justify-content: space-around; font-size: 30px">We will give you 20% discount, if you are in rest period! </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="height: 100px" align="center">
            <div class="col align-self-start" style="font-size: 30px">The FUTURE cars</div>
            <div class="col align-self-center" style="font-size: 30px">The NEW cars</div>
            <div class="col align-self-end" style="font-size: 30px;">The OLD cars</div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="height: 100px" align="center">
            <div class="col align-self-end" style="font-size: 30px;">Get a loan from a BANK</div>
            <div class="col align-self-center" style="font-size: 30px">Get a LEASING</div>
            <div class="col align-self-start" style="font-size: 30px">Buy by CASH</div>
        </div>
    </div>


</body>
</html>